<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        height: 120vh;

    }

    nav {
        background-color: black;
        color: beige;
        padding: 26px;
        position: sticky;
        top: 0;
        z-index: 10;


    }

    nav ul li {
        display: inline;
        padding: 10px;
    }

    #tline {
        position: absolute;
        top: 12px;
        left: 1225px;
        font-size: 36px;
    }
    .lcontent{
        background-color: brown;
        height: 90vh;
    }
    .rcontent{
        background-color: purple;
        height: 90vh;
    }
</style>

<body>
    <header>

    </header>
    <nav>
        <p id="tline" onclick=bgColor="document.bgColor=red">&Congruent; </p>

        <ul>
            <li>HOME</li>
            <li>CONTACT</li>
            <li>SUBSCRIBE</li>
        </ul>
    </nav>
    <div class="lcontent">

    </div><div class="rcontent"></div>
</body>

</html>